<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="./style.css">
            
            <title>Document</title>
        </head>
        <body>
            <div class="desktop-1">
  <div class="rectangle-15"></div>

  <div class="rectangle-1"></div>

  <div class="team-wata-website">Team WATA Website</div>


  <div class="contact-us"></div>

  

  <img
    class="_99-test-brainstorming-mind-research-chemistry-experiment-lab-512-1"
    src="_99-test-brainstorming-mind-research-chemistry-experiment-lab-512-1.png"
  />

  <div class="ellipse-1"></div>

  <img class="images-1" src="images-1.png" />

  <div class="lab-s">LAB’s</div>

  <div class="project">Project</div>

  <div class="final-design">Final Design</div>

  <img
    class="pngkit-quote-icon-png-8560010-1"
    src="pngkit-quote-icon-png-8560010-1.png"
  />

  <nav>
		<a href="https://tgnelson19.github.io/index.html">Home</a>
		<a href="https://tgnelson19.github.io/projectPage.html">Projects</a>
		<a href="https://tgnelson19.github.io/WasilPage.html">Wasil</a>
		<a href="https://tgnelson19.github.io/alanspage.html">Alan</a>
		<a href="https://tgnelson19.github.io/TylersPage.html">Tyler</a>
    <a href="https://tgnelson19.github.io/Aladdin.html">Alaeldin</a>
	</nav>

  <svg
    class="ellipse-2"
    width="380"
    height="387"
    viewBox="0 0 380 387"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g style="mix-blend-mode:luminosity">
      <path
        d="M380 193.5C380 300.367 294.934 387 190 387C85.0659 387 0 300.367 0 193.5C0 86.6329 85.0659 0 190 0C294.934 0 380 86.6329 380 193.5Z"
        stroke="#E31515"
        stroke-width="7"
        stroke-linejoin="round"
      />
    </g>
  </svg>

  <img
    class="iowa-logo-hawkeye-button-r-24600506-b-693468-f-9173-c-3-b-554023-cfe-k-94-rf-736-1"
    src="iowa-logo-hawkeye-button-r-24600506-b-693468-f-9173-c-3-b-554023-cfe-k-94-rf-736-1.png"
  />

  <nav>
    <a href="https://tgnelson19.github.io/introPage.html">Team Intro</a>
		<a href="https://tgnelson19.github.io/projectPage.html">Projects</a>
		<a href="https://tgnelson19.github.io/WasilPage.html">Wasil</a>
		<a href="https://tgnelson19.github.io/alanspage.html">Alan</a>
		<a href="https://tgnelson19.github.io/TylersPage.html">Tyler</a>
        <a href="#">Alaeldin</a>
	</nav>

  <div
    class="welcome-to-the-wata-website-which-was-created-by-wasil-alaeldin-tyler-and-alan-as-part-of-the-senior-design-class-at-the-university-of-iowa-during-the-fall-of-2023-we-are-excited-to-have-you-here-and-hope-that-our-content-is-both-informative-and-engaging-our-website-includes-information-about-our-lab-1-lab-2-and-lab-3-projects-as-well-as-our-final-project-thank-you-for-taking-the-time-to-visit-our-site-and-explore-our-work"
  >
    Welcome to the WATA website, which was created by Wasil, Alaeldin, Tyler,
    and Alan as part of the Senior Design class at the University of Iowa during
    the Fall of 2023. We are excited to have you here and hope that our content
    is both informative and engaging. Our website includes information about our
    Lab 1, Lab 2, and Lab 3 projects, as well as our final project. Thank you
    for taking the time to visit our site and explore our work.<br />
  </div>

              <div class="rectangle-14"></div>
              
              <div class="team-members2">Team Members</div>
              
              <div class="contact-us2">Contact Us</div>
              
              <div class="home2">Home</div>
              
              <img
                class="iowa-logo-hawkeye-button-r-24600506-b-693468-f-9173-c-3-b-554023-cfe-k-94-rf-736-2"
                src="iowa-logo-hawkeye-button-r-24600506-b-693468-f-9173-c-3-b-554023-cfe-k-94-rf-736-2.png"
              />
            </div>
          <div class="slideshow-container">
            
            <div class="mySlides fade">
              <img src="f-pic-1.png" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="f-pic-2.png" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="f-pic-3.png" style="width:100%">
            </div>
            
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            
            
            <script>
              let slideIndex = 0;
              showSlides();
              
              function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2
              }
            </script>
            
            
            
            
            
            <div class="lab">LAB</div>
            
            <div class="welcome">Welcome<br /></div>
          </div>
          
        </body>
        </html>